{
    "name": "napcat-plugin-censor",
    "plugin": "群组消息审查",
    "version": "1.0.0",
    "type": "module",
    "main": "dist/index.mjs",
    "description": "审查群组消息，并自动撤回不适宜消息。",
    "author": "XiaoYuan151",
    "license": "MIT",
    "keywords": [
        "napcat",
        "plugin",
        "qq",
        "censor"
    ],
    "napcat": {
        "tags": [
            "工具"
        ],
        "minVersion": "4.14.0",
        "homepage": "https://github.com/XiaoYuan151/napcat-plugin-censor"
    },
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.0.0",
        "@types/express": "^5.0.6",
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0",
        "vite": "^6.0.0"
    },
    "scripts": {
        "build": "pnpm run build:webui && vite build",
        "build:webui": "cd src/webui && pnpm install && pnpm run build",
        "dev:webui": "cd src/webui && pnpm run dev",
        "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
        "watch": "vite build --watch",
        "typecheck": "pnpm run typecheck:plugin && pnpm run typecheck:webui",
        "typecheck:plugin": "tsc --noEmit",
        "typecheck:webui": "cd src/webui && pnpm install && tsc --noEmit"
    }
}
